.beacon {
  padding: 10px;
  margin: 0 0 10px 0;
  border: 1px solid;
}

.beacon.distress {
  background: darken(@red, 40%);
  color: @red;
  border-color: @red;
}

.beacon.admin {
  background: darken(@green, 40%);
  color: @green;
  border-color: @green;
}

.beacon.regular {
  color: @silver;
  background: darken(@silver, 40%);
  border-color: @silver;
}

.beacon h2 {
  border: none;
  margin: 0 0 10px 0;
}

.beacon.distress .fa {
  text-shadow: 0 0 8px red;
  -webkit-animation: pulse infinite 2s linear;
}
