//Defaults from https://github.com/mrmrs/colors-saturated

@navy:    #002B75;
@blue:    #0050D4;
@aqua:    #00D9F7;
@teal:    #00A6A6;
@olive:   #00B562;
@green:   #00D942;
@lime:    #B4D900;
@yellow:  #EBCF00;
@orange:  #EB7700;
@red:     #EB0012;
@maroon:  #790009;
@fuchsia: #FF00C3;
@purple:  #8D00FF;
@white:   #fff;
@silver:  #777;
@gray:    #333;
@black:   #000;

.color.navy    {color: @white; background: @navy;   }
.color.blue    {color: @white; background: @blue;   }
.color.aqua    {color: @black; background: @aqua;   }
.color.teal    {color: @white; background: @teal;   }
.color.olive   {color: @white; background: @olive;  }
.color.green   {color: @black; background: @green;  }
.color.lime    {color: @black; background: @lime;   }
.color.yellow  {color: @black; background: @yellow; }
.color.orange  {color: @white; background: @orange; }
.color.red     {color: @white; background: @red;    }
.color.maroon  {color: @white; background: @maroon; }
.color.fuchsia {color: @white; background: @fuchsia;}
.color.purple  {color: @white; background: @purple; }
.color.white   {color: @black; background: @white;  }
.color.silver  {color: @white; background: @silver; }
.color.gray    {color: @white; background: @gray;   }
.color.black   {color: @white; background: @black;  }

.navy    {color:@navy;   }
.blue    {color:@blue;   }
.aqua    {color:@aqua;   }
.teal    {color:@teal;   }
.olive   {color:@olive;  }
.green   {color:@green;  }
.lime    {color:@lime;   }
.yellow  {color:@yellow; }
.orange  {color:@orange; }
.red     {color:@red;    }
.maroon  {color:@maroon; }
.fuchsia {color:@fuchsia;}
.purple  {color:@purple; }
.white   {color:@white;  }
.silver  {color:@silver; }
.gray    {color:@gray;   }
.black   {color:@black;  }

//LESS variables and functions
@maincolor: rgb(180, 199, 255);

@credits: @yellow;

@fill: rgba(0,0,0,.5);
