@maincolor: rgb(180, 199, 255);
@red: rgb(255, 0, 0);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .1s;
}

body {
  font-family: 'Share Tech Mono', monospace;
  background: black;
  color: @maincolor;
  padding: 30px 0;
}

.loading {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: black;
  z-index: 100;
}

h1 {
  border-bottom: 3px solid @maincolor;
}

input,
textarea {
  background: black;
  border: 1px solid black;
  border-bottom: 1px solid @maincolor;
  border-left: 1px solid @maincolor;
  min-width: 250px;
  color: @maincolor;
  font-size: 150%;
  font-family: 'Share Tech Mono', monospace;
}

input[type=radio],
form.vertical input[type=radio] {
  display: inline !important;
  width: auto;
  margin: 0;
}

label.radio {
  display: block;
  border: 1px solid @maincolor;
  padding: 5px;
  margin: 0 0 5px 0;
}

label.radio:hover {
  background: @maincolor;
  color: black;
}

input:focus,
textarea:focus  {
  background: @maincolor;
  color: black;
  outline: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: 1px solid @maincolor;
  font-family: 'Share Tech Mono', monospace;
} 

*::-webkit-input-placeholder {
  color: @maincolor;
  font-size: 75%;
  text-align: right;
  font-family: 'Share Tech Mono', monospace;
  letter-spacing: 2px;
}

*::-webkit-input-placeholder:after {
  content: " <";
}

*:focus::-webkit-input-placeholder {
  color: black;
}

form {
  border: 1px solid @maincolor;
  padding: 20px;
}

.bars {
  background: darken(@red, 40%);
  color: @red;
  position: fixed;
  left: 0;
  right: 0;
  padding: 5px 10px;
  z-index: 50;
}

.headerbar {
  .bars;
  top: 0px;
}

.footerbar {
  .bars;
  bottom: 0px;
}

.headerbar a,
.footerbar a {
  color: @red;
  border-bottom: 1px dotted @red;
  text-decoration: none;
}

.headerbar a:hover,
.footerbar a:hover {
  border: none;
}

.headerbar a:before,
.footerbar a:before {
  content: "> ";
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.form-title {
  background: @maincolor;
  color: black;
  padding: 10px;
  margin: 0 0 -1px 0;
  display: inline-block;
  width: auto;
}

.form-group {
  margin: 0 0 20px 0;
}

.bigleft {
  width: 49%;
  float: left;
}

.bigright {
  width: 49%;
  float: right;
}

.biglogin {
  width: 50%;
  margin: 0px auto;
}

.biglogin .form-group form input {
  display: block;
  width: 100%;
  font-size: 200%;
}

.biglogin h1 {
  font-size: 500%;
}

form button {
  border: 2px solid @maincolor;
  background: black;
  color: @maincolor;
  font-family: 'Share Tech Mono', monospace;
  font-size: 150%;
}

form button:hover {
  background: @maincolor;
  color: black;
}

form button:active,
form button:focus {
  outline: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  background: @maincolor;
  color: black;
}

form.vertical input,
form.vertical button,
form.vertical textarea {
  display: block;
  width: 100%;
  margin: 10px 0 0 0; 
}

.biglogin form button {
  display: block;
  width: 100%;
  margin: 10px 0 0 0;
}

.dialog {
  border: 1px solid @maincolor;
  padding: 20px;
  position: absolute;
  z-index: 75;
  left: 15%;
  right: 15%;
  top: 25%;
}

.error {
  background: rgb(255,0,0);
  color: white;
  border-color: rgb(255,0,0);
}

.dialog.error h1 {
  border-color: white !important;
}

.dialog.error h1:before {
  content: "> ";
}

.leftbar {
  float: left;
  width: 25%;
  padding: 20px;
  border: 1px solid @maincolor;
}

.rightbar {
  float: right;
  width: 25%;
  padding: 20px;
  border: 1px solid @maincolor;
  text-align: right;
}

.center {
  width: 48%;
  margin: 0 auto;
}

.location-box img {
  display: block;
  margin: 0 auto;
}

ul.options {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.options li {
  margin: 0 0 10px 0;
  padding: 0;
}

ul.options li a:before {
  content: "> ";
}

.rightbar ul.options li a:after {
    content: " <";
}

.rightbar ul.options li a:before {
    content: "";
}

ul.options li a {
  border: 1px solid @maincolor;
  padding: 5px;
  display: block;
  color: @maincolor;
  text-decoration: none;
}

ul.options li a:hover {
  background: @maincolor;
  color: black;
}

.dot-leader,
.dot-leader li {
  margin: 0;
  list-style-type: none;
  clear: both;
  padding: 0;
}

.dot-leader li {
  border-bottom: 1px dotted @maincolor;
  height: 15px;
}

.dot-leader li .left,
.dot-leader li span:first-child {
  float: left;
  text-align: left;
  background: black;
  padding: 0 5px 0 0;

}

.dot-leader li .right,
.dot-leader li span:last-child {
  float: right;
  text-align: right;
  background: black;
  padding: 0 0 0 5px;
}

.options .options {
  padding: 0 0 0 10px;
  border-left: 1px dotted @maincolor;
}

.technical {
  font-family: Monospace;
  border: 1px solid @maincolor;
  padding: 10px;
}

.technical p {
  margin: 0;
}

.technical strong {
  text-transform: uppercase;
}